apiVersion: v1
kind: ConfigMap
metadata:
  name: curator-api-config
data:
  appsettings.json: |
    {
      "Kafka": {
        "BootstrapServers": "kafka.kafka:9092",
        "Topic": "rss-articles"
      },
      "AllowedHosts": "*"
    }
